# Tapyou-Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tapyou/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapyou/test/: TapYouTestApplication.kt
app/src/main/java/com/tapyou/test/data/: DataModule.kt
app/src/main/java/com/tapyou/test/data/api/: PointsApi.kt
app/src/main/java/com/tapyou/test/data/model/: PointsMapper.kt  PointsResponse.kt
app/src/main/java/com/tapyou/test/data/network/: NetworkModule.kt
app/src/main/java/com/tapyou/test/data/network/adapters/: ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt
app/src/main/java/com/tapyou/test/data/network/interceptors/: TimeoutInterceptor.kt
app/src/main/java/com/tapyou/test/data/repository/: PointsRepositoryImpl.kt
app/src/main/java/com/tapyou/test/domain/: DomainModule.kt
app/src/main/java/com/tapyou/test/domain/common/: ApiResult.kt  BaseMapper.kt  ContentUiState.kt  ErrorResponse.kt  ResourceUiState.kt  UiText.kt
app/src/main/java/com/tapyou/test/domain/model/: Points.kt
app/src/main/java/com/tapyou/test/domain/repository/: PointsRepository.kt
app/src/main/java/com/tapyou/test/domain/usecase/: FetchPointsUseCase.kt
app/src/main/java/com/tapyou/test/presentation/: MainActivity.kt  PresentationModule.kt
app/src/main/java/com/tapyou/test/presentation/common/: BaseAction.kt  BaseEffect.kt  BaseState.kt  BaseViewModel.kt  Ext.kt  ViewBindingHolder.kt
app/src/main/java/com/tapyou/test/presentation/ui/details/: PointsContract.kt  PointsFragment.kt  PointsViewModel.kt
app/src/main/java/com/tapyou/test/presentation/ui/main/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_points.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tapyou/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
